# Nginx
NGINX_HOST=localhost
NGINX_VERSION=1.19.8
# PHP
PHP_VERSION=7.4.16
# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev